<!DOCTYPE html>
<html lang="ja">

<head>
   <meta charset="UTF-8" />
   <title>calculator-JS</title>
   <link rel="stylesheet" href="main.css" />
</head>

<body>
<div class="container">
   <div id="output" class="display"></div>
   <div class="buttons">
     <button onclick="set(this)">7</button>
     <button onclick="set(this)">8</button>
     <button onclick="set(this)">9</button>
     <button onclick="set(this)">+</button>
     <button onclick="set(this)">4</button>
     <button onclick="set(this)">5</button>
     <button onclick="set(this)">6</button>
     <button onclick="set(this)">-</button>
     <button onclick="set(this)">1</button>
     <button onclick="set(this)">2</button>
     <button onclick="set(this)">3</button>
     <button onclick="set(this)" name="times-btn">*</button>
     <button onclick="set(this)">0</button>
     <button onclick="set(this)">00</button>
     <button onclick="set(this)">.</button>
     <button onclick="set(this)" name="div-btn">/</button>
     <button class="ac-btn" onclick="update(this)">AC</button>
     <button class="equal-btn" onclick="calc(this)">=</button>
    </div>
</div>


<script src="main.js"></script>
</body>

</html>